<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>КЖЕ</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="main-section main-section-catalog">
    <div class="main-section-header-wrapper">
      <div class="container">
        <div class="row flex-column">
          <header class="k-header">
            <a href="/" class="logo">
              <img src="assets/images/logo.png" alt="Logotip" />
            </a>
            <button
              type="button"
              data-toggle="collapse"
              data-target="#mobileMenu"
              aria-controls="mobileMenu"
              aria-expanded="false"
              class="navbar-toggler"
              aria-label="Toggle navigation">

              <i class="fas fa-bars"></i>
            </button>
            <nav id="mobileMenu">
              <span class="menu-left">
                <a href="javascript:void(0);">
                  Новини
                </a>
                <a href="javascript:void(0);">
                  Події
                </a>
                <a href="javascript:void(0);">
                  Блоги
                </a>
                <a href="javascript:void(0);">
                  Кодекс
                </a>
                <a href="javascript:void(0);">
                  Бібліотека
                </a>
                <a href="javascript:void(0);">
                  Про комісію
                </a>
              </span>
              <span class="menu-right">
                <form
                  action="javascript:void(0);">

                  <label class="searchbar">
                    <i
                      class="fa fa-search"
                      id="searchbar-icon"
                      aria-hidden="true"></i>
                    <i
                      class="fa fa-times"
                      id="searchbar-cross"
                      aria-hidden="true"></i>
                    <input
                      type="text"
                      id="searchbar-input" />
                  </label>
                </form>
                <span class="change-languages">
                  <a href="javascript:void(0);" class="active-language">
                    Укр
                  </a>
                  <span>/</span>
              <a href="javascript:void(0);">
                    Eng
                  </a>
              </span>
              </span>
            </nav>
          </header>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <section class="main-section-wrapper-content">
          <div class="container">
            <div class="row">
              <div class="header-news-headline">
                <div class="breadcrum">
                  <a href="#">Головна</a>
                  <span>/</span>
                  <span>Бібліотека</span>
                </div>
                <div class="headline">
                  <h4>Бібліотека</h4>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <section class="catalogue-desc">
    <div class="container">
      <div class="row">
        <p>Один з напрямів діяльності Комісії - це поширення знань щодо журналістських стандартів, професійне обговорення етичних проблем журналістики тощо. При цьому важливим є не лише робота в університетах, які готують майбутніх журналістів, але й журналістів/журналісток, які вже працюють в медіа. Вчитися та вдосконалюватися ніколи не пізно! Тож у цьому розділі розміщуються матеріали, котрі чи видавалися за участі членів Комісії чи відповідають тематиці журналістської етики.</p>
      </div>
    </div>
  </section>
  <section class="catalogue-section">
    <div class="container">
      <div class="row">
        <div class="catalogue-item-container">
          <div class="catalogue-item">
            <h4>Видання комісії<span>(4)</span></h4>
            <div class="catalogue-item-body">
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Стандарт рівності: Посібник пресової практики з гендерної перспективи (2015)</h3>
                  <p>Стандарт рівності: Посібник пресової практики з гендерної перспективи / Ю. Гончар, Т. Кузнецова, О.</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Журналістська етика: Підручник (2007)</h3>
                  <p>Іванов В.Ф., Сердюк В.Є. Журналістська етика: 2-е вид, випр. - К.: Вища школа, 2007. - 231 с.: іл.</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Практикум із журналістської етики (2012)</h3>
                  <p>У навчальному посібнику, побудованому у формі практикуму, міститься опис практичних занять для</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Журналістська етика: посібник для підготовки до державного іспиту (2014)</h3>
                  <p>У навчальному посібнику містяться методичні рекомендації та матеріали для проведення підсумкової</p>
                </div>
              </div>
            </div>
          </div>
          <div class="catalogue-item">
            <h4>Міжнародні принципи журналістської етики<span>(7)</span></h4>
            <div class="catalogue-item-body">
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Стандарт рівності: Посібник пресової практики з гендерної перспективи (2015)</h3>
                  <p>Стандарт рівності: Посібник пресової практики з гендерної перспективи / Ю. Гончар, Т. Кузнецова, О.</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Журналістська етика: Підручник (2007)</h3>
                  <p>Іванов В.Ф., Сердюк В.Є. Журналістська етика: 2-е вид, випр. - К.: Вища школа, 2007. - 231 с.: іл.</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Практикум із журналістської етики (2012)</h3>
                  <p>У навчальному посібнику, побудованому у формі практикуму, міститься опис практичних занять для</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Журналістська етика: посібник для підготовки до державного іспиту (2014)</h3>
                  <p>У навчальному посібнику містяться методичні рекомендації та матеріали для проведення підсумкової</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Стандарт рівності: Посібник пресової практики з гендерної перспективи (2015)</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="catalogue-item">
            <h4>Статті і навчальні матеріали<span>(7)</span></h4>
            <div class="catalogue-item-body">
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Стандарт рівності: Посібник пресової практики з гендерної перспективи (2015)</h3>
                  <p>Стандарт рівності: Посібник пресової практики з гендерної перспективи / Ю. Гончар, Т. Кузнецова, О.</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Журналістська етика: Підручник (2007)</h3>
                  <p>Іванов В.Ф., Сердюк В.Є. Журналістська етика: 2-е вид, випр. - К.: Вища школа, 2007. - 231 с.: іл.</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Журналістська етика: Підручник (2007)</h3>
                  <p>Іванов В.Ф., Сердюк В.Є. Журналістська етика: 2-е вид, випр. - К.: Вища школа, 2007. - 231 с.: іл.</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Практикум із журналістської етики (2012)</h3>
                  <p>У навчальному посібнику, побудованому у формі практикуму, міститься опис практичних занять для</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Журналістська етика: посібник для підготовки до державного іспиту (2014)</h3>
                  <p>У навчальному посібнику містяться методичні рекомендації та матеріали для проведення підсумкової</p>
                </div>
              </div>
            </div>
          </div>
          <div class="catalogue-item">
            <h4>Журналістська етика<span>(4)</span></h4>
            <div class="catalogue-item-body">
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Учебное пособие по гендерно-этической журналистике. Часть 2 (2012)</h3>
                  <p>«Навчальний посібник з гендерно-етичної журналістики та належної політики медіакомпаній» є</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Учебное пособие по гендерно-этической журналистике. Часть 1 (2012)</h3>
                  <p>«Навчальний посібник з гендерно-етичної журналістики та належної політики медіакомпаній» є</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Український медіа-ландшафт (2015)</h3>
                  <p>Український медіаландшафт – 2015: аналітичний звіт / За ред. В. Іванова. – К.: ФКА, АУП, 2015. - 36с</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Журналістська етика: Підручник (2007)</h3>
                  <p>Іванов В.Ф., Сердюк В.Є. Журналістська етика: 2-е вид, випр. - К.: Вища школа, 2007. - 231 с.: іл.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="catalogue-item">
            <h4>Журналістська майстерність <span>(0)</span></h4>
            <div class="catalogue-item-body">
              <!-- <div class="file">
								<a class="entire-link" href="#"></a>
								<div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
								<div class="pdf-name">
									<h3>Стандарт рівності: Посібник пресової практики з гендерної перспективи (2015)</h3>
									<p>Стандарт рівності: Посібник пресової практики з гендерної перспективи / Ю. Гончар, Т. Кузнецова, О.</p>
								</div>
							</div> -->
            </div>
          </div>
          <div class="catalogue-item">
            <h4>Видання партнерів Комісії <span>(4)</span></h4>
            <div class="catalogue-item-body">
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Учебное пособие по гендерно-этической журналистике. Часть 2 (2012)</h3>
                  <p>«Навчальний посібник з гендерно-етичної журналістики та належної політики медіакомпаній» є</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Учебное пособие по гендерно-этической журналистике. Часть 1 (2012)</h3>
                  <p>«Навчальний посібник з гендерно-етичної журналістики та належної політики медіакомпаній» є</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Український медіа-ландшафт (2015)</h3>
                  <p>Український медіаландшафт – 2015: аналітичний звіт / За ред. В. Іванова. – К.: ФКА, АУП, 2015. - 36с</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Журналістська етика: Підручник (2007)</h3>
                  <p>Іванов В.Ф., Сердюк В.Є. Журналістська етика: 2-е вид, випр. - К.: Вища школа, 2007. - 231 с.: іл.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="catalogue-item">
            <h4>Права журналістів і свобода слова <span>(4)</span></h4>
            <div class="catalogue-item-body">
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Учебное пособие по гендерно-этической журналистике. Часть 2 (2012)</h3>
                  <p>«Навчальний посібник з гендерно-етичної журналістики та належної політики медіакомпаній» є</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Учебное пособие по гендерно-этической журналистике. Часть 1 (2012)</h3>
                  <p>«Навчальний посібник з гендерно-етичної журналістики та належної політики медіакомпаній» є</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Український медіа-ландшафт (2015)</h3>
                  <p>Український медіаландшафт – 2015: аналітичний звіт / За ред. В. Іванова. – К.: ФКА, АУП, 2015. - 36с</p>
                </div>
              </div>
              <div class="file">
                <a class="entire-link" href="#"></a>
                <div class="pdf" style="background-image: url('assets/images/pdf.png');"></div>
                <div class="pdf-name">
                  <h3>Журналістська етика: Підручник (2007)</h3>
                  <p>Іванов В.Ф., Сердюк В.Є. Журналістська етика: 2-е вид, випр. - К.: Вища школа, 2007. - 231 с.: іл.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-month-topic">
    <div class="container">
      <div class="row">
        <div class="section">
          <h4>Читайте також</h4>
          <div class="main-page-news-bottom">
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-3.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <div class="long-text">
                <h4>Комісія з журналістської етики на Docudays UA</h4>
                <p>У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
              </div>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-4.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <h4>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </h4>
              <p class="long-text"></p>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-5.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <h4>Запрошення гостей та титрування експертів: поради</h4>
              <p class="long-text">Титрування експертів, як представників </p>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-6.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <h4>Комісія з журналістської етики на Docudays UA</h4>
              <p class="long-text">У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <ul class="side-menu">
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/code-icon.png');">
	      <span>Кодекс</span>
	    </a>
    </li>
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/complaint-icon.png');">
	     <span>Скарга</span>
	   </a>
    </li>
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/question.png');">
	      <span>Задати питання</span>
	    </a>
    </li>
  </ul>
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer">
          <div class="footer-left">
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="logo"></a></div>
            <span>© 2018.  Всі права захищені.</span>
            <span>Розроблено в <a href="#" class="author">robot.red</a></span>
          </div>
          <div class="footer-middle">
            <ul class="nav">
              <li><a href="#">Про нас</a></li>
              <li><a href="#">Кодекс F.A.Q.</a></li>
              <li><a href="#">Місія</a></li>
              <li><a href="#">Скарги</a></li>
              <li><a href="#">Сатут</a></li>
              <li><a href="#">Рішення</a></li>
              <li><a href="#">Склад</a></li>
              <li><a href="#">Заяви</a></li>
              <li><a href="#">Звіти</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакти</a></li>
              <li><a href="#">Бібліотека</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <div class="text-input">
              <input type='text' class='input' required>
              <label class='label'>Ваш email</label>
              <span class='line'></span>
            </div>
            <button class="button btn-subscribe" name="subscribe" id="subscribe" type="submit">Підписатися</button>
            <div class="social-media">
              <a href="#" class="twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/nice-select.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
