<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>КЖЕ</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="main-section main-section-catalog">
    <div class="main-section-header-wrapper">
      <div class="container">
        <div class="row flex-column">
          <header class="k-header">
            <a href="/" class="logo">
              <img src="assets/images/logo.png" alt="Logotip" />
            </a>
            <button
              type="button"
              data-toggle="collapse"
              data-target="#mobileMenu"
              aria-controls="mobileMenu"
              aria-expanded="false"
              class="navbar-toggler"
              aria-label="Toggle navigation">

              <i class="fas fa-bars"></i>
            </button>
            <nav id="mobileMenu">
              <span class="menu-left">
                <a href="javascript:void(0);">
                  Новини
                </a>
                <a href="javascript:void(0);">
                  Події
                </a>
                <a href="javascript:void(0);">
                  Блоги
                </a>
                <a href="javascript:void(0);">
                  Кодекс
                </a>
                <a href="javascript:void(0);">
                  Бібліотека
                </a>
                <a href="javascript:void(0);">
                  Про комісію
                </a>
              </span>
              <span class="menu-right">
                <form
                  action="javascript:void(0);">

                  <label class="searchbar">
                    <i
                      class="fa fa-search"
                      id="searchbar-icon"
                      aria-hidden="true"></i>
                    <i
                      class="fa fa-times"
                      id="searchbar-cross"
                      aria-hidden="true"></i>
                    <input
                      type="text"
                      id="searchbar-input" />
                  </label>
                </form>
                <span class="change-languages">
                  <a href="javascript:void(0);" class="active-language">
                    Укр
                  </a>
                  <span>/</span>
                  <a href="javascript:void(0);">
                    Eng
                  </a>
                </span>
              </span>
            </nav>
          </header>
        </div>
      </div>
    </div>
    <section class="main-section-wrapper-content"></section>
  </div>
  <section class="complaint-form-section">
    <div class="container">
      <div class="row">
        <div class="section">
          <h4>Нова скарга</h4>
          <form class="new-complaint-form" action="#">
            <div class="form-item">
              <label for="complaintName" class="form-label">
                <input id="complaintName" class="form-input" type="text" placeholder="Назва" required />
              </label>
            </div>
            <div class="form-item">
              <label for="shortDesc" class="form-label">
                <input id="shortDesc" class="form-input" type="text" placeholder="Стислий опис" aria-multiline="true" required />
              </label>
            </div>
            <textarea id="longDesc" placeholder="Опис"></textarea>
            <div class="form-item">
              <label for="defendantName" class="form-label">
                <input id="defendantName" class="form-input" type="text" placeholder="Відповідач" required/>
              </label>
            </div>
            <div class="multiple-select">
              <select name="city" id="city">
                <option value="aa" disabled selected>Місто</option>
              </select>
              <select name="articleName" id="articleName">
                <option value="aa" disabled selected>Стаття №1</option>
              </select>
              <div class="datepicker-container">
                <label for="datepicker">
                  <input type="text" id="datepicker" placeholder="Дата" /><i class="fas fa-calendar-alt"></i></label>
              </div>
              <div class="file-label">
                <label for="file"> Завантажити файл<i class="fas fa-upload"></i>
                  <input id="file" type="file">
                </label>
              </div>
            </div>
            <div class="button-wrap">
              <button class="button button-complaint button-upload">Завантажити</button>
            </div>
          </form>
          <h4>Позивач</h4>
          <form class="author-form" action="#">
            <div class="form-item">
              <label for="firstName" class="form-label">
                <input id="firstName" class="form-input" type="text" placeholder="Прізвище" required/>
              </label>
            </div>
            <div class="form-item">
              <label for="lastName" class="form-label">
                <input id="lastName" class="form-input" type="text" placeholder="Ім'я" required/>
              </label>
            </div>
            <div class="form-item">
              <label for="patronymic" class="form-label">
                <input id="patronymic" class="form-input" type="text" placeholder="По батькові" required/>
              </label>
            </div>
            <div class="multiple-select">
              <select name="city" id="city">
                <option value="aa" disabled selected>Місто</option>
              </select>
            </div>
            <div class="form-item">
              <label for="phoneNumber" class="form-label">
                <input id="phoneNumber" class="form-input" type="text" placeholder="Телефон" />
              </label>
            </div>
            <div class="form-item">
              <label for="email" class="form-label">
                <input id="email" class="form-input" type="text" placeholder="Електронна адреса" required/>
              </label>
            </div>
            <div class="button-wrap">
              <button class="button button-search button-supply">Подати</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="section-events">
    <div class="container">
      <div class="row">
        <div class="section">
          <h4>Події</h4>
          <div class="event-cards">
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-10.png');">
              </div>
              <h4>Чергове засідання Комісії з журналістської етики з журналістської етики</h4>
              <span class="date">12 березня 2018</span>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-11.png');">
              </div>
              <h4>Інформаційне суспільство в Україні: досягнення та пріоритети реформ з журналістської етики</h4>
              <span class="date">12 березня 2018</span>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-12.png');">
              </div>
              <h4>Експертне обговорення Рекомендацій для медіа в Івано-Франківську з журналістської етики</h4>
              <span class="date">12 березня 2018</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-month-topic">
    <div class="container">
      <div class="row">
        <div class="section">
          <h4>Теми місяця</h4>
          <div class="main-page-news-bottom">
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-3.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <div class="long-text">
                <h4>Комісія з журналістської етики на Docudays UA</h4>
                <p>У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
              </div>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-4.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <h4>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </h4>
              <p class="long-text"></p>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-5.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <h4>Запрошення гостей та титрування експертів: поради</h4>
              <p class="long-text">Титрування експертів, як представників </p>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-6.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <h4>Комісія з журналістської етики на Docudays UA</h4>
              <p class="long-text">У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <ul class="side-menu">
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/code-icon.png');">
	      <span>Кодекс</span>
	    </a>
    </li>
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/complaint-icon.png');">
	     <span>Скарга</span>
	   </a>
    </li>
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/question.png');">
	      <span>Задати питання</span>
	    </a>
    </li>
  </ul>
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer">
          <div class="footer-left">
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="logo"></a></div>
            <span>© 2018.  Всі права захищені.</span>
            <span>Розроблено в <a href="#" class="author">robot.red</a></span>
          </div>
          <div class="footer-middle">
            <ul class="nav">
              <li><a href="#">Про нас</a></li>
              <li><a href="#">Кодекс F.A.Q.</a></li>
              <li><a href="#">Місія</a></li>
              <li><a href="#">Скарги</a></li>
              <li><a href="#">Сатут</a></li>
              <li><a href="#">Рішення</a></li>
              <li><a href="#">Склад</a></li>
              <li><a href="#">Заяви</a></li>
              <li><a href="#">Звіти</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакти</a></li>
              <li><a href="#">Бібліотека</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <div class="text-input">
              <input type='text' class='input' required>
              <label class='label'>Ваш email</label>
              <span class='line'></span>
            </div>
            <button class="button btn-subscribe" name="subscribe" id="subscribe" type="submit">Підписатися</button>
            <div class="social-media">
              <a href="#" class="twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/nice-select.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
