<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>КЖЕ</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="main-section main-section-catalog">
    <div class="main-section-header-wrapper">
      <div class="container">
        <div class="row flex-column">
          <header class="k-header">
            <a href="/" class="logo">
              <img src="assets/images/logo.png" alt="Logotip" />
            </a>
            <button
              type="button"
              data-toggle="collapse"
              data-target="#mobileMenu"
              aria-controls="mobileMenu"
              aria-expanded="false"
              class="navbar-toggler"
              aria-label="Toggle navigation">

              <i class="fas fa-bars"></i>
            </button>
            <nav id="mobileMenu">
              <span class="menu-left">
                <a href="javascript:void(0);">
                  Новини
                </a>
                <a href="javascript:void(0);">
                  Події
                </a>
                <a href="javascript:void(0);">
                  Блоги
                </a>
                <a href="javascript:void(0);">
                  Кодекс
                </a>
                <a href="javascript:void(0);">
                  Бібліотека
                </a>
                <a href="javascript:void(0);">
                  Про комісію
                </a>
              </span>
              <span class="menu-right">
                <form
                  action="javascript:void(0);">

                  <label class="searchbar">
                    <i
                      class="fa fa-search"
                      id="searchbar-icon"
                      aria-hidden="true"></i>
                    <i
                      class="fa fa-times"
                      id="searchbar-cross"
                      aria-hidden="true"></i>
                    <input
                      type="text"
                      id="searchbar-input" />
                  </label>
                </form>
                <span class="change-languages">
                  <a href="javascript:void(0);" class="active-language">
                    Укр
                  </a>
                  <span>/</span>
              <a href="javascript:void(0);">
                    Eng
                  </a>
              </span>
              </span>
            </nav>
          </header>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <section class="main-section-wrapper-content">
          <div class="header-news-headline">
            <div class="breadcrum">
              <a href="#">Головна</a>
              <span>/</span>
              <span>Кодекс</span>
            </div>
          </div>
          <div class="complaint-headline">
            <div class="complaint-headline-info">
              <span class="date">18 березня 2018</span>
              <h2>Мая Голуб проти ТРК «Аверс»</h2>
              <div class="comments">
                <span><i class="fas fa-map-marker-alt"></i>Україна, Київ</span>
                <a href="#"><i class="fas fa-comment"></i>0</a>
                <a href="#"><i class="fas fa-thumbs-up"></i>0</a>
                <span><i class="fas fa-eye"></i>2</span>
              </div>
            </div>
            <div class="solved-btn">
              <span class="solved">Вирішена</span>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <section class="complaint-text-section">
    <div class="container">
      <div class="row">
        <div class="short-info">
          <p>Звинувачується:<span>ТРК «Аверс»</span></p>
          <p>Подавач:<span>Мая Голуб</span></p>
          <p>Статті кодексу:<span>№8, №0</span></p>
        </div>
        <p class="text">Я – представниця Інституту масової інформації у Волинській області звертаюсь до Вас із зверненням щодо сюжету ТРК «Аверс».</br>
          </br>У сюжеті луцького телеканалу «Аверс» коментар журналістки «Hromadske.ua» Анастасії Станко переказали по-своєму: «Аверс» озвучив те, чого Анастасія Станко ніколи не казала. Тут посилання на сюжет, оприлюднений в YouTube 26 вересня 2017 року https://www.youtube.com/watch?v=-TKG0C0EvN0</br>
          </br> У сюжеті журналістка ТРК «Аверс» Наталка Поліщук прийшла до народного депутата України Ігоря Лапіна за коментарем, щоб запитати його, чи займався він у 2014 році мародерством у с. Стукалова Балка під Луганськом (зараз під контролем самопроголошеної т. зв. «ЛНР»).</br>
          </br>Конкретніше йшлося про дачу екс-комуніста Спиридона Кілінкарова. Лапін на той час керував ротою в батальйоні «Айдар», а після АТО був обраний народним депутатом за мажоритарним округом від міста Луцька. У розмові з нардепом журналістка посилалася на слова Анастасії Станко, які вона не говорила.</br>
          </br>Анастасія Станко у коментарі «Аверсу» зазначила, що не може підтвердити, що Ігор Лапін курував якісь мародерські погроми. Не чула ні разу про це ні від бійців, ні від інших, не бачила такого сама. Вона знає, що Ігор Лапін (позивний Зола) воював на передовій та біля передової.</br>
          </br>Однак у вищезгаданому сюжеті журналістка ТРК «Аверс» Наталка Поліщук Ігореві Лапіну заявила: «Настя Станко надала нам інтерв’ю про те, що люди називали вас конкретно, що ви займалися мародерствами у Стукаловій Балці. Вони так само є сепаратистський канал?».</br>
          </br>Перед цим нардеп Ігор Лапін стверджував, що «Аверс» співпрацює з сепаратистами. Сказав журналістці, що інтерв’ю не дає, і якщо є бажання його провести, то очікує на письмове звернення.</p>
        <a class="show-more" href="#">Весь текст скарги<i class="fas fa-long-arrow-alt-down"></i></a>
      </div>
    </div>
  </section>
  <section class="resolution-section">
    <div class="container">
      <div class="row">
        <div class="section">
          <h4>Рішення комісії</h4>
          <span class="date">18 березня 2018</span>
          <h2>Рішення Комісії з журналістської етики щодо скарги Маї Голуб проти ТРК «Аверс»</h2>
          <div class="resolution-text">До Комісії з журналістської етики (КЖЕ) надійшло письмове звернення представниці Інституту масової інформації у Волинській області Маї Голуб щодо сюжету луцької ТРК «Аверс», який вийшов 26 вересня 2017 року в рамках випуску новин "На часі" (початок – 06:06).</br>
            </br>Заявниця скаржиться, що у цьому сюжеті журналістка ТРК «Аверс» Наталія Поліщук, ставлячи запитання народному депутату України Ігорю Лапіну, послалася на слова журналістки Громадського Анастасії Станко, які та нібито не говорила.</br>
            </br>Зокрема, працюючи над сюжетом, Наталія Поліщук прийшла за коментарем до Ігоря Лапіна, який у 2014 році керував ротою в батальйоні «Айдар», а після АТО був обраний народним депутатом за мажоритарним округом від міста Луцька. Журналістка хотіла дізнатися у депутата, чи займався він у 2014 році мародерством у с. Стукалова Балка під Луганськом (зараз під контролем самопроголошеної т. зв. «ЛНР») і чи причетний він до пограбування дачі екс-комуніста Спиридона Кілінкарова.</br>
            </br>Так, у вищезгаданому сюжеті журналістка ТРК «Аверс» Наталія Поліщук заявила Ігореві Лапіну: «Настя Станко надала нам інтерв’ю про те, що люди у Стукаловій Балці називали вас конкретно, що ви займалися мародерствами», посилаючись на інтерв’ю, яке Анастасія Станко раніше дала телеканалу «Аверс».</br>
            </br>У коментарі «Аверсу» 14 вересня 2017 року Анастасія Станко зазначила: «Говорили насправді багато різних речей, що так, Лапін це курував. І, до речі, чоловік, який є у нас в сюжеті, теж звинувачує, що Лапін забрав якісь його речі.. Але я не можу сказати, що він курував якісь мародерські погроми, я не чула цього ні разу від бійців його батальйону, я ні разу не бачила цього, але натомість я бачила кілька разів, як Зола (позивний І.Лапіна – КЖЕ) воював».</br>
            </br>З огляду на це Комісія з журналістської етики не вбачає порушення статті 8 Кодексу етики українського журналіста у передачі слів журналістки Громадського телебачення А.Станко журналісткою ТРК «Аверс» Н.Поліщук.</br>
            </br>Проте не можна не відзначити той факт, що цитовані слова А. Станко були частково вирваними з загального контексту її коментаря (друга частина якого вже стосувалася особистого бачення та коментування ситуації, а не переказ слів місцевих жителів - чому передувало навідне питання від журналістки Н. Поліщук з приводу слів місцевих жителів), що є недопустимим у здійсненні журналістами своєї діяльності та може ставити під сумнів незалежність та незаангажованість медіа у висвітленні конкретного питання (особливо з політичним підтекстом).</br>
            </br>Спираючись на вищезазначене, Комісія з журналістської етики вважає наведені у скарзі обставини та звинувачення у недотриманні Етичного кодексу недостатньо обґрунтованими для прийняття рішення щодо суб’єктів скарги у вигляді однієї з передбачених Положенням про Комісію форм реагування, та зазначає відсутність порушень статті 8 Кодексу у частині редакційної обробки матеріалів, яка викривляє чи фальсифікує зміст, а саме відсутність подачі слів з коментаря А. Станко, які б не мали місце у вказаному коментарі. Разом з тим рекомендує журналістам та медіа уникати ситуацій вибіркового цитування та подання неповної інформації з отриманих коментарів, у тому числі і задля забезпечення стандартів повноти та балансу матеріалів.</div>
          <div class="subscribers"><span>Голова КЖЕ </span><span> Куликов А.В.</span></div>
        </div>
      </div>
    </div>
  </section>
  <div class="article-media">
    <div class="container">
      <div class="row">
        <div class="article-social-media">
          <a href="#" class="fab fa-facebook-f"></a>
          <span class="guantity">425</span>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-google"></a>
          <a href="#" class="fab fa-vk"></a>
          <span class="guantity">4</span>
          <a href="#" class="fab fa-odnoklassniki"></a>
          <span class="guantity">27</span>
          <a href="#" class="fas fa-at"></a>
        </div>
      </div>
    </div>
  </div>
  <section class="comments">
    <div class="container">
      <div class="row">
        <div id="disqus_thread"></div>
      </div>
    </div>
  </section>
  <section class="section-month-topic">
    <div class="container">
      <div class="row">
        <div class="section">
          <h4>Теми місяця</h4>
          <div class="main-page-news-bottom">
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-3.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <div class="long-text">
                <h4>Комісія з журналістської етики на Docudays UA</h4>
                <p>У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
              </div>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-4.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <h4>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </h4>
              <p class="long-text"></p>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-5.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <h4>Запрошення гостей та титрування експертів: поради</h4>
              <p class="long-text">Титрування експертів, як представників </p>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-6.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <h4>Комісія з журналістської етики на Docudays UA</h4>
              <p class="long-text">У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <ul class="side-menu">
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/code-icon.png');">
	      <span>Кодекс</span>
	    </a>
    </li>
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/complaint-icon.png');">
	     <span>Скарга</span>
	   </a>
    </li>
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/question.png');">
	      <span>Задати питання</span>
	    </a>
    </li>
  </ul>
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer">
          <div class="footer-left">
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="logo"></a></div>
            <span>© 2018.  Всі права захищені.</span>
            <span>Розроблено в <a href="#" class="author">robot.red</a></span>
          </div>
          <div class="footer-middle">
            <ul class="nav">
              <li><a href="#">Про нас</a></li>
              <li><a href="#">Кодекс F.A.Q.</a></li>
              <li><a href="#">Місія</a></li>
              <li><a href="#">Скарги</a></li>
              <li><a href="#">Сатут</a></li>
              <li><a href="#">Рішення</a></li>
              <li><a href="#">Склад</a></li>
              <li><a href="#">Заяви</a></li>
              <li><a href="#">Звіти</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакти</a></li>
              <li><a href="#">Бібліотека</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <div class="text-input">
              <input type='text' class='input' required>
              <label class='label'>Ваш email</label>
              <span class='line'></span>
            </div>
            <button class="button btn-subscribe" name="subscribe" id="subscribe" type="submit">Підписатися</button>
            <div class="social-media">
              <a href="#" class="twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/nice-select.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
