<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>КЖЕ</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="main-section">
    <div class="container">
      <div class="row flex-column">
        <header class="k-header">
          <a href="/" class="logo">
            <img src="assets/images/logo.png" alt="Logotip" />
          </a>
          <button
            type="button"
            data-toggle="collapse"
            data-target="#mobileMenu"
            aria-controls="mobileMenu"
            aria-expanded="false"
            class="navbar-toggler"
            aria-label="Toggle navigation">

            <i class="fas fa-bars"></i>
          </button>
          <nav id="mobileMenu">
            <span class="menu-left">
              <a href="javascript:void(0);">
                Новини
              </a>
              <a href="javascript:void(0);">
                Події
              </a>
              <a href="javascript:void(0);">
                Блоги
              </a>
              <a href="javascript:void(0);">
                Кодекс
              </a>
              <a href="javascript:void(0);">
                Бібліотека
              </a>
              <a href="javascript:void(0);">
                Про комісію
              </a>
            </span>
            <span class="menu-right">
              <form
                action="javascript:void(0);">

                <label class="searchbar">
                  <i
                    class="fa fa-search"
                    id="searchbar-icon"
                    aria-hidden="true"></i>
                  <i
                    class="fa fa-times"
                    id="searchbar-cross"
                    aria-hidden="true"></i>
                  <input
                    type="text"
                    id="searchbar-input" />
                </label>
              </form>
              <span class="change-languages">
                <a href="javascript:void(0);" class="active-language">
                  Укр
                </a>
                <span>/</span>
            <a href="javascript:void(0);">
                  Eng
                </a>
            </span>
            </span>
          </nav>
        </header>
        <section class="search-section">
          <form action="#" class="find-complaint">
            <div class="search">
              <label for="search" class="form-label">
                <input
                  id=search
                  class="form-input"
                  type="text" placeholder="Пошук по назві" />
              </label>
            </div>
            <div>
              <select name="findComplaint" id="findComplaint">
                <option value="aa" disabled selected>Скарга</option>
              </select>
              <select name="findComplaint" id="findComplaint">
                <option value="aa" disabled selected>Стаття</option>
              </select>
              <select name="findComplaint" id="findComplaint">
                <option value="aa" disabled selected>Подана</option>
              </select>
              <select name="findComplaint" id="findComplaint">
                <option value="aa" disabled selected>Грудень</option>
              </select>
              <select name="findComplaint" id="findComplaint">
                <option value="aa" disabled selected>2017</option>
              </select>

              <button class="button button-search">
                <i class="fas fa-search"></i>
                Знайти
              </button>

              <div class="submit-complaint">
                <button class="button button-complaint">
                  Подати скаргу
                </button>
              </div>
            </div>
          </form>
        </section>
      </div>
    </div>
  </div>
  <section class="complaints-section">
    <div class="container">
      <div class="row">
        <div class="complaints-list">
          <div class="list-item">
            <div class="list-item-left">
              <a class="entire-link" href="#"></a>
              <span class="date">18 березня 2018</span>
              <h4>Мати Героя Небесної сотні на журналістку газети "Деснянка" </h4>
              <p>Звинувачується журналістка газети "Деснянка" Валерія Шеремет</p>
              <div class="list-item-bottom">
                <span>Київ</span>
                <span>Статті кодексу: #3</span>
              </div>
            </div>
            <div class="list-item-right">
              <span class="solved">Вирішена</span>
              <div class="name">
                <span>Позивач:  </span>
                <span>Мовчан В.I.</span>
              </div>
              <div class="info">
                <span>info@mail.com</span>
                <span>+ 8 (063) 208 59 41</span>
              </div>
            </div>
          </div>
          <div class="list-item">
            <div class="list-item-left">
              <a class="entire-link" href="#"></a>
              <span class="date">18 березня 2018</span>
              <h4>Мати Героя Небесної сотні на журналістку газети "Деснянка" </h4>
              <p>Звинувачується журналістка газети "Деснянка" Валерія Шеремет</p>
              <div class="list-item-bottom">
                <span>Київ</span>
                <span>Статті кодексу: #3</span>
              </div>
            </div>
            <div class="list-item-right">
              <span class="solved">Вирішена</span>
              <div class="name">
                <span>Позивач:  </span>
                <span>Мовчан В.I.</span>
              </div>
              <div class="info">
                <span>info@mail.com</span>
                <span>+ 8 (063) 208 59 41</span>
              </div>
            </div>
          </div>
          <div class="list-item">
            <div class="list-item-left">
              <a class="entire-link" href="#"></a>
              <span class="date">18 березня 2018</span>
              <h4>Мати Героя Небесної сотні на журналістку газети "Деснянка" </h4>
              <p>Звинувачується журналістка газети "Деснянка" Валерія Шеремет</p>
              <div class="list-item-bottom">
                <span>Київ</span>
                <span>Статті кодексу: #3</span>
              </div>
            </div>
            <div class="list-item-right">
              <span class="solved">Вирішена</span>
              <div class="name">
                <span>Позивач:  </span>
                <span>Мовчан В.I.</span>
              </div>
              <div class="info">
                <span>info@mail.com</span>
                <span>+ 8 (063) 208 59 41</span>
              </div>
            </div>
          </div>
          <div class="list-item">
            <div class="list-item-left">
              <a class="entire-link" href="#"></a>
              <span class="date">18 березня 2018</span>
              <h4>Мати Героя Небесної сотні на журналістку газети "Деснянка" </h4>
              <p>Звинувачується журналістка газети "Деснянка" Валерія Шеремет</p>
              <div class="list-item-bottom">
                <span>Київ</span>
                <span>Статті кодексу: #3</span>
              </div>
            </div>
            <div class="list-item-right">
              <span class="solved">Вирішена</span>
              <div class="name">
                <span>Позивач:  </span>
                <span>Мовчан В.I.</span>
              </div>
              <div class="info">
                <span>info@mail.com</span>
                <span>+ 8 (063) 208 59 41</span>
              </div>
            </div>
          </div>
          <div class="list-item">
            <div class="list-item-left">
              <a class="entire-link" href="#"></a>
              <span class="date">18 березня 2018</span>
              <h4>Мати Героя Небесної сотні на журналістку газети "Деснянка" </h4>
              <p>Звинувачується журналістка газети "Деснянка" Валерія Шеремет</p>
              <div class="list-item-bottom">
                <span>Київ</span>
                <span>Статті кодексу: #3</span>
              </div>
            </div>
            <div class="list-item-right">
              <span class="solved">Вирішена</span>
              <div class="name">
                <span>Позивач:  </span>
                <span>Мовчан В.I.</span>
              </div>
              <div class="info">
                <span>info@mail.com</span>
                <span>+ 8 (063) 208 59 41</span>
              </div>
            </div>
          </div>
          <div class="list-item">
            <div class="list-item-left">
              <a class="entire-link" href="#"></a>
              <span class="date">18 березня 2018</span>
              <h4>Мати Героя Небесної сотні на журналістку газети "Деснянка" </h4>
              <p>Звинувачується журналістка газети "Деснянка" Валерія Шеремет</p>
              <div class="list-item-bottom">
                <span>Київ</span>
                <span>Статті кодексу: #3</span>
              </div>
            </div>
            <div class="list-item-right">
              <span class="solved">Вирішена</span>
              <div class="name">
                <span>Позивач:  </span>
                <span>Мовчан В.I.</span>
              </div>
              <div class="info">
                <span>info@mail.com</span>
                <span>+ 8 (063) 208 59 41</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="row">
      <div class="pagination">
        <!-- <a href="#">Попередня<i class="fas fa-arrow-left"></i></a> -->
        <a class="active" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">Наступна<i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
  <section class="section-month-topic">
    <div class="container">
      <div class="row">
        <div class="section">
          <h4>Читайте також</h4>
          <div class="main-page-news-bottom">
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-3.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <div class="long-text">
                <h4>Комісія з журналістської етики на Docudays UA</h4>
                <p>У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
              </div>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-4.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <h4>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </h4>
              <p class="long-text"></p>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-5.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <h4>Запрошення гостей та титрування експертів: поради</h4>
              <p class="long-text">Титрування експертів, як представників </p>
            </div>
            <div class="simple-card">
              <a class="entire-link" href="#"></a>
              <div class="simple-card-image" style="background-image: url('assets/images/photo-6.png');">
              </div>
              <span class="date">12 березня 2018</span>
              <h4>Комісія з журналістської етики на Docudays UA</h4>
              <p class="long-text">У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <ul class="side-menu">
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/code-icon.png');">
        <span>Кодекс</span>
      </a>
    </li>
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/complaint-icon.png');">
       <span>Скарга</span>
     </a>
    </li>
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/question.png');">
        <span>Задати питання</span>
      </a>
    </li>
  </ul>
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer">
          <div class="footer-left">
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="logo"></a></div>
            <span>© 2018.  Всі права захищені.</span>
            <span>Розроблено в <a href="#" class="author">robot.red</a></span>
          </div>
          <div class="footer-middle">
            <ul class="nav">
              <li><a href="#">Про нас</a></li>
              <li><a href="#">Кодекс F.A.Q.</a></li>
              <li><a href="#">Місія</a></li>
              <li><a href="#">Скарги</a></li>
              <li><a href="#">Сатут</a></li>
              <li><a href="#">Рішення</a></li>
              <li><a href="#">Склад</a></li>
              <li><a href="#">Заяви</a></li>
              <li><a href="#">Звіти</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакти</a></li>
              <li><a href="#">Бібліотека</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <div class="text-input">
              <input type='text' class='input' required>
              <label class='label'>Ваш email</label>
              <span class='line'></span>
            </div>
            <button class="button btn-subscribe" name="subscribe" id="subscribe" type="submit">Підписатися</button>
            <div class="social-media">
              <a href="#" class="twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/nice-select.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
