<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>КЖЕ</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <ul class="side-menu">
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/code-icon.png');">
        <span>Кодекс</span>
      </a>
    </li>
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/complaint-icon.png');">
       <span>Скарга</span>
     </a>
    </li>
    <li class="side-menu-item">
      <a style="background-image: url('assets/images/question.png');">
        <span>Задати питання</span>
      </a>
    </li>
  </ul>
  <div class="carousel-wrapper">
    <span id="target-item-1"></span>
    <span id="target-item-2"></span>
    <span id="target-item-3"></span>

    <div class="slider-item item-1">
      <div class="main-section">
        <div class="main-section-header-wrapper">
          <div class="container">
            <div class="row">
              <header class="k-header">
                <a href="/" class="logo">
                  <img src="assets/images/logo.png" alt="Logotip" />
                </a>
                <button
                  type="button"
                  data-toggle="collapse"
                  data-target="#mobileMenu"
                  aria-controls="mobileMenu"
                  aria-expanded="false"
                  class="navbar-toggler"
                  aria-label="Toggle navigation">

                  <i class="fas fa-bars"></i>
                </button>
                <nav id="mobileMenu">
                  <span class="menu-left">
                    <a href="javascript:void(0);">
                      Новини
                    </a>
                    <a href="javascript:void(0);">
                      Події
                    </a>
                    <a href="javascript:void(0);">
                      Блоги
                    </a>
                    <a href="javascript:void(0);">
                      Кодекс
                    </a>
                    <a href="javascript:void(0);">
                      Бібліотека
                    </a>
                    <a href="javascript:void(0);">
                      Про комісію
                    </a>
                  </span>
                  <span class="menu-right">
                    <form
                      action="javascript:void(0);">

                      <label class="searchbar">
                        <i
                          class="fa fa-search"
                          id="searchbar-icon"
                          aria-hidden="true"></i>
                        <i
                          class="fa fa-times"
                          id="searchbar-cross"
                          aria-hidden="true"></i>
                        <input
                          type="text"
                          id="searchbar-input" />
                      </label>
                    </form>
                    <span class="change-languages">
                      <a href="javascript:void(0);" class="active-language">
                        Укр
                      </a>
                      <span>/</span>
                  <a href="javascript:void(0);">
                        Eng
                      </a>
                  </span>
                  </span>
                </nav>
              </header>
            </div>
          </div>
        </div>
        <div class="main-section-wrapper-content">
          <div class="container">
            <div class="row">
              <section>
                <div class="header-news-headline">
                  <div class="breadcrum">
                    <a href="#">Головна</a>
                    <span>/</span>
                    <span>Новини</span>
                  </div>
                  <div class="headline">
                    <h4>Комісія з журналістської етики на Docudays UA</h4>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>

      <section class="post-no-author-section">
        <div class="container">
          <div class="row">
            <div class="post">
              <div class="post-nav">
                <div class="post-short-desc">
                  У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8 (перший поверх) відбудеться дискусія на тему "Мова ворожнечі в інформаційному просторі Криму: масштаб і наслідки", під час якої правозахисники презентують тематичне дослідження.
                </div>
                <div class="arrow-block arrow-block-left">
                  <a class="entire-link" href="#target-item-3"></a>
                  <div class="arrow-block-body">
                    <div class="arrow-block-body-text">
                      <span class="date">12 березня 2018</span>
                      <p>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </p>
                    </div>
                    <a class="arrow arrow-prev" href="#target-item-3"></a>
                  </div>
                </div>
                <div class="arrow-block arrow-block-right">
                  <a class="entire-link" href="#target-item-2"></a>
                  <div class="arrow-block-body">
                    <div class="arrow-block-body-text">
                      <span class="date">12 березня 2018</span>
                      <p>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </p>
                    </div>
                    <a class="arrow arrow-next" href="#target-item-2"></a>
                  </div>
                </div>
              </div>
              <p>У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8 (перший поверх) відбудеться дискусія на тему "Мова ворожнечі в інформаційному просторі Криму: масштаб і наслідки", під час якої правозахисники презентують тематичне дослідження.</br>
                </br>Як мова стала зброєю у війні Росії проти Україні? Які групи стали об’єктами розпалювання ворожнечі у кримських ЗМІ і на сайтах органів окупаційної влади? Як розкручувалася спіраль ненависті в ефірі російських телеканалів, що мовлять на Крим? Що можна зробити, аби винні понесли відповідальність? Про це йтиметься під час дискусії.<img src="assets/images/Layer 174.png" alt="Image">Захід відбувається в межах XV Міжнародного фестивалю документального кіно про права людини Docudays. Організатори – Комісія з журналістської етики, <a href="#">Центр інформації про права людини</a> та Кримська правозахисна група (<a href="#">Crimean Human Rights Group</a>). </br>
                </br>
              </p>
              <span>Учасники</span>
              <ul>
                <li><a href="#">Tetiana Pechonchyk</a>, голова правління Центру інформації про права людини;</li>
                <li><a href="#">Ирина Седова</a>, дослідниця Кримської правозахисної групи;</li>
                <li><a href="#">Oleksandr Burmahin</a>, медіаюрист ГО «Платформа прав людини», член Незалежної медійної ради;</li>
                <li>Юрій Бідзіля, доктор наук із соціальних комунікацій, завідувач кафедри журналістики Ужгородського національного університету, член Комісії з журналістської етики.</li>
              </ul>
              <p>Для участі, будь ласка, зареєструйтеся: <a href="#">http://bit.ly/2F64TAN</a></p>
              <p>Додаткова інформація: <a href="#">Єлизавета Сокуренко</a>, +380 93 9389240</p>
            </div>
          </div>
        </div>
      </section>
      <div class="article-media">
        <div class="container">
          <div class="row">
            <div class="article-social-media">
              <a href="#" class="fab fa-facebook-f"></a>
              <span class="guantity">425</span>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-google"></a>
              <a href="#" class="fab fa-vk"></a>
              <span class="guantity">4</span>
              <a href="#" class="fab fa-odnoklassniki"></a>
              <span class="guantity">27</span>
              <a href="#" class="fas fa-at"></a>
            </div>
          </div>
        </div>
      </div>
      <section class="comments">
        <div class="container">
          <div class="row">
            <div id="disqus_thread"></div>
          </div>
        </div>
      </section>
      <section class="section-month-topic">
        <div class="container">
          <div class="row">
            <div class="section">
              <h4>Теми місяця</h4>
              <div class="main-page-news-bottom">
                <div class="simple-card">
                  <a class="entire-link" href="#"></a>
                  <div class="simple-card-image" style="background-image: url('assets/images/photo-3.png');">
                  </div>
                  <span class="date">12 березня 2018</span>
                  <div class="long-text">
                    <h4>Комісія з журналістської етики на Docudays UA</h4>
                    <p>У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
                  </div>
                </div>
                <div class="simple-card">
                  <a class="entire-link" href="#"></a>
                  <div class="simple-card-image" style="background-image: url('assets/images/photo-4.png');">
                  </div>
                  <span class="date">12 березня 2018</span>
                  <h4>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </h4>
                  <p class="long-text"></p>
                </div>
                <div class="simple-card">
                  <a class="entire-link" href="#"></a>
                  <div class="simple-card-image" style="background-image: url('assets/images/photo-5.png');">
                  </div>
                  <span class="date">12 березня 2018</span>
                  <h4>Запрошення гостей та титрування експертів: поради</h4>
                  <p class="long-text">Титрування експертів, як представників </p>
                </div>
                <div class="simple-card">
                  <a class="entire-link" href="#"></a>
                  <div class="simple-card-image" style="background-image: url('assets/images/photo-6.png');">
                  </div>
                  <span class="date">12 березня 2018</span>
                  <h4>Комісія з журналістської етики на Docudays UA</h4>
                  <p class="long-text">У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="footer">
              <div class="footer-left">
                <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="logo"></a></div>
                <span>© 2018.  Всі права захищені.</span>
                <span>Розроблено в <a href="#" class="author">robot.red</a></span>
              </div>
              <div class="footer-middle">
                <ul class="nav">
                  <li><a href="#">Про нас</a></li>
                  <li><a href="#">Кодекс F.A.Q.</a></li>
                  <li><a href="#">Місія</a></li>
                  <li><a href="#">Скарги</a></li>
                  <li><a href="#">Сатут</a></li>
                  <li><a href="#">Рішення</a></li>
                  <li><a href="#">Склад</a></li>
                  <li><a href="#">Заяви</a></li>
                  <li><a href="#">Звіти</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакти</a></li>
                  <li><a href="#">Бібліотека</a></li>
                </ul>
              </div>
              <div class="footer-right">
                <div class="text-input">
                  <input type='text' class='input' required>
                  <label class='label'>Ваш email</label>
                  <span class='line'></span>
                </div>
                <button class="button btn-subscribe" name="subscribe" id="subscribe" type="submit">Підписатися</button>
                <div class="social-media">
                  <a href="#" class="twitter">
  	                <i class="fab fa-twitter"></i>
  	              </a>
                  <a href="#" class="facebook">
  	                <i class="fab fa-facebook-f"></i>
  	              </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="slider-item item-2">
      <div class="main-section">
        <div class="main-section-header-wrapper">
          <div class="container">
            <div class="row">
              <header class="k-header">
                <a href="/" class="logo">
                  <img src="assets/images/logo.png" alt="Logotip" />
                </a>
                <button
                  type="button"
                  data-toggle="collapse"
                  data-target="#mobileMenu"
                  aria-controls="mobileMenu"
                  aria-expanded="false"
                  class="navbar-toggler"
                  aria-label="Toggle navigation">

                  <i class="fas fa-bars"></i>
                </button>
                <nav id="mobileMenu">
                  <span class="menu-left">
                    <a href="javascript:void(0);">
                      Новини
                    </a>
                    <a href="javascript:void(0);">
                      Події
                    </a>
                    <a href="javascript:void(0);">
                      Блоги
                    </a>
                    <a href="javascript:void(0);">
                      Кодекс
                    </a>
                    <a href="javascript:void(0);">
                      Бібліотека
                    </a>
                    <a href="javascript:void(0);">
                      Про комісію
                    </a>
                  </span>
                  <span class="menu-right">
                    <form
                      action="javascript:void(0);">

                      <label class="searchbar">
                        <i
                          class="fa fa-search"
                          id="searchbar-icon"
                          aria-hidden="true"></i>
                        <i
                          class="fa fa-times"
                          id="searchbar-cross"
                          aria-hidden="true"></i>
                        <input
                          type="text"
                          id="searchbar-input" />
                      </label>
                    </form>
                    <span class="change-languages">
                      <a href="javascript:void(0);" class="active-language">
                        Укр
                      </a>
                      <span>/</span>
                  <a href="javascript:void(0);">
                        Eng
                      </a>
                  </span>
                  </span>
                </nav>
              </header>
            </div>
          </div>
        </div>
        <div class="main-section-wrapper-content">
          <div class="container">
            <div class="row">
              <section>
                <div class="header-news-headline">
                  <div class="breadcrum">
                    <a href="#">Головна</a>
                    <span>/</span>
                    <span>Новини</span>
                  </div>
                  <div class="headline">
                    <h4>Комісія з журналістської етики на Docudays UA</h4>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>

      <section class="post-no-author-section">
        <div class="container">
          <div class="row">
            <div class="post">
              <div class="post-nav">
                <div class="post-short-desc">
                  У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8 (перший поверх) відбудеться дискусія на тему "Мова ворожнечі в інформаційному просторі Криму: масштаб і наслідки", під час якої правозахисники презентують тематичне дослідження.
                </div>
                <div class="arrow-block arrow-block-left">
                  <a class="entire-link" href="#target-item-3"></a>
                  <div class="arrow-block-body">
                    <div class="arrow-block-body-text">
                      <span class="date">12 березня 2018</span>
                      <p>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </p>
                    </div>
                    <a class="arrow arrow-prev" href="#target-item-1"></a>
                  </div>
                </div>
                <div class="arrow-block arrow-block-right">
                  <a class="entire-link" href="#target-item-2"></a>
                  <div class="arrow-block-body">
                    <div class="arrow-block-body-text">
                      <span class="date">12 березня 2018</span>
                      <p>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </p>
                    </div>
                    <a class="arrow arrow-next" href="#target-item-3"></a>
                  </div>
                </div>
              </div>
              <p>У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8 (перший поверх) відбудеться дискусія на тему "Мова ворожнечі в інформаційному просторі Криму: масштаб і наслідки", під час якої правозахисники презентують тематичне дослідження.</br>
                </br>Як мова стала зброєю у війні Росії проти Україні? Які групи стали об’єктами розпалювання ворожнечі у кримських ЗМІ і на сайтах органів окупаційної влади? Як розкручувалася спіраль ненависті в ефірі російських телеканалів, що мовлять на Крим? Що можна зробити, аби винні понесли відповідальність? Про це йтиметься під час дискусії.<img src="assets/images/Layer 174.png" alt="Image">Захід відбувається в межах XV Міжнародного фестивалю документального кіно про права людини Docudays. Організатори – Комісія з журналістської етики, <a href="#">Центр інформації про права людини</a> та Кримська правозахисна група (<a href="#">Crimean Human Rights Group</a>). </br>
                </br>
              </p>
              <span>Учасники</span>
              <ul>
                <li><a href="#">Tetiana Pechonchyk</a>, голова правління Центру інформації про права людини;</li>
                <li><a href="#">Ирина Седова</a>, дослідниця Кримської правозахисної групи;</li>
                <li><a href="#">Oleksandr Burmahin</a>, медіаюрист ГО «Платформа прав людини», член Незалежної медійної ради;</li>
                <li>Юрій Бідзіля, доктор наук із соціальних комунікацій, завідувач кафедри журналістики Ужгородського національного університету, член Комісії з журналістської етики.</li>
              </ul>
              <p>Для участі, будь ласка, зареєструйтеся: <a href="#">http://bit.ly/2F64TAN</a></p>
              <p>Додаткова інформація: <a href="#">Єлизавета Сокуренко</a>, +380 93 9389240</p>
            </div>
          </div>
        </div>
      </section>
      <div class="article-media">
        <div class="container">
          <div class="row">
            <div class="article-social-media">
              <a href="#" class="fab fa-facebook-f"></a>
              <span class="guantity">425</span>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-google"></a>
              <a href="#" class="fab fa-vk"></a>
              <span class="guantity">4</span>
              <a href="#" class="fab fa-odnoklassniki"></a>
              <span class="guantity">27</span>
              <a href="#" class="fas fa-at"></a>
            </div>
          </div>
        </div>
      </div>
      <section class="comments">
        <div class="container">
          <div class="row">
            <div id="disqus_thread"></div>
          </div>
        </div>
      </section>
      <section class="section-month-topic">
        <div class="container">
          <div class="row">
            <div class="section">
              <h4>Теми місяця</h4>
              <div class="main-page-news-bottom">
                <div class="simple-card">
                  <a class="entire-link" href="#"></a>
                  <div class="simple-card-image" style="background-image: url('assets/images/photo-3.png');">
                  </div>
                  <span class="date">12 березня 2018</span>
                  <div class="long-text">
                    <h4>Комісія з журналістської етики на Docudays UA</h4>
                    <p>У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
                  </div>
                </div>
                <div class="simple-card">
                  <a class="entire-link" href="#"></a>
                  <div class="simple-card-image" style="background-image: url('assets/images/photo-4.png');">
                  </div>
                  <span class="date">12 березня 2018</span>
                  <h4>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </h4>
                  <p class="long-text"></p>
                </div>
                <div class="simple-card">
                  <a class="entire-link" href="#"></a>
                  <div class="simple-card-image" style="background-image: url('assets/images/photo-5.png');">
                  </div>
                  <span class="date">12 березня 2018</span>
                  <h4>Запрошення гостей та титрування експертів: поради</h4>
                  <p class="long-text">Титрування експертів, як представників </p>
                </div>
                <div class="simple-card">
                  <a class="entire-link" href="#"></a>
                  <div class="simple-card-image" style="background-image: url('assets/images/photo-6.png');">
                  </div>
                  <span class="date">12 березня 2018</span>
                  <h4>Комісія з журналістської етики на Docudays UA</h4>
                  <p class="long-text">У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="footer">
              <div class="footer-left">
                <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="logo"></a></div>
                <span>© 2018.  Всі права захищені.</span>
                <span>Розроблено в <a href="#" class="author">robot.red</a></span>
              </div>
              <div class="footer-middle">
                <ul class="nav">
                  <li><a href="#">Про нас</a></li>
                  <li><a href="#">Кодекс F.A.Q.</a></li>
                  <li><a href="#">Місія</a></li>
                  <li><a href="#">Скарги</a></li>
                  <li><a href="#">Сатут</a></li>
                  <li><a href="#">Рішення</a></li>
                  <li><a href="#">Склад</a></li>
                  <li><a href="#">Заяви</a></li>
                  <li><a href="#">Звіти</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакти</a></li>
                  <li><a href="#">Бібліотека</a></li>
                </ul>
              </div>
              <div class="footer-right">
                <div class="text-input">
                  <input type='text' class='input' required>
                  <label class='label'>Ваш email</label>
                  <span class='line'></span>
                </div>
                <button class="button btn-subscribe" name="subscribe" id="subscribe" type="submit">Підписатися</button>
                <div class="social-media">
                  <a href="#" class="twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="facebook">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="slider-item item-3">
      <div class="main-section">
        <div class="main-section-header-wrapper">
          <div class="container">
            <div class="row">
              <header class="k-header">
                <a href="/" class="logo">
                  <img src="assets/images/logo.png" alt="Logotip" />
                </a>
                <button
                  type="button"
                  data-toggle="collapse"
                  data-target="#mobileMenu"
                  aria-controls="mobileMenu"
                  aria-expanded="false"
                  class="navbar-toggler"
                  aria-label="Toggle navigation">

                  <i class="fas fa-bars"></i>
                </button>
                <nav id="mobileMenu">
                  <span class="menu-left">
                    <a href="javascript:void(0);">
                      Новини
                    </a>
                    <a href="javascript:void(0);">
                      Події
                    </a>
                    <a href="javascript:void(0);">
                      Блоги
                    </a>
                    <a href="javascript:void(0);">
                      Кодекс
                    </a>
                    <a href="javascript:void(0);">
                      Бібліотека
                    </a>
                    <a href="javascript:void(0);">
                      Про комісію
                    </a>
                  </span>
                  <span class="menu-right">
                    <form
                      action="javascript:void(0);">

                      <label class="searchbar">
                        <i
                          class="fa fa-search"
                          id="searchbar-icon"
                          aria-hidden="true"></i>
                        <i
                          class="fa fa-times"
                          id="searchbar-cross"
                          aria-hidden="true"></i>
                        <input
                          type="text"
                          id="searchbar-input" />
                      </label>
                    </form>
                    <span class="change-languages">
                      <a href="javascript:void(0);" class="active-language">
                        Укр
                      </a>
                      <span>/</span>
                  <a href="javascript:void(0);">
                        Eng
                      </a>
                  </span>
                  </span>
                </nav>
              </header>
            </div>
          </div>
        </div>
        <div class="main-section-wrapper-content">
          <div class="container">
            <div class="row">
              <section>
                <div class="header-news-headline">
                  <div class="breadcrum">
                    <a href="#">Головна</a>
                    <span>/</span>
                    <span>Новини</span>
                  </div>
                  <div class="headline">
                    <h4>Комісія з журналістської етики на Docudays UA</h4>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>

      <section class="post-no-author-section">
        <div class="container">
          <div class="row">
            <div class="post">
              <div class="post-nav">
                <div class="post-short-desc">
                  У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8 (перший поверх) відбудеться дискусія на тему "Мова ворожнечі в інформаційному просторі Криму: масштаб і наслідки", під час якої правозахисники презентують тематичне дослідження.
                </div>
                <div class="arrow-block arrow-block-left">
                  <a class="entire-link" href="#target-item-3"></a>
                  <div class="arrow-block-body">
                    <div class="arrow-block-body-text">
                      <span class="date">12 березня 2018</span>
                      <p>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </p>
                    </div>
                    <a class="arrow arrow-prev" href="#target-item-2"></a>
                  </div>
                </div>
                <div class="arrow-block arrow-block-right">
                  <a class="entire-link" href="#target-item-2"></a>
                  <div class="arrow-block-body">
                    <div class="arrow-block-body-text">
                      <span class="date">12 березня 2018</span>
                      <p>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </p>
                    </div>
                    <a class="arrow arrow-next" href="#target-item-1"></a>
                  </div>
                </div>
              </div>
              <p>У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8 (перший поверх) відбудеться дискусія на тему "Мова ворожнечі в інформаційному просторі Криму: масштаб і наслідки", під час якої правозахисники презентують тематичне дослідження.</br>
                </br>Як мова стала зброєю у війні Росії проти Україні? Які групи стали об’єктами розпалювання ворожнечі у кримських ЗМІ і на сайтах органів окупаційної влади? Як розкручувалася спіраль ненависті в ефірі російських телеканалів, що мовлять на Крим? Що можна зробити, аби винні понесли відповідальність? Про це йтиметься під час дискусії.<img src="assets/images/Layer 174.png" alt="Image">Захід відбувається в межах XV Міжнародного фестивалю документального кіно про права людини Docudays. Організатори – Комісія з журналістської етики, <a href="#">Центр інформації про права людини</a> та Кримська правозахисна група (<a href="#">Crimean Human Rights Group</a>). </br>
                </br>
              </p>
              <span>Учасники</span>
              <ul>
                <li><a href="#">Tetiana Pechonchyk</a>, голова правління Центру інформації про права людини;</li>
                <li><a href="#">Ирина Седова</a>, дослідниця Кримської правозахисної групи;</li>
                <li><a href="#">Oleksandr Burmahin</a>, медіаюрист ГО «Платформа прав людини», член Незалежної медійної ради;</li>
                <li>Юрій Бідзіля, доктор наук із соціальних комунікацій, завідувач кафедри журналістики Ужгородського національного університету, член Комісії з журналістської етики.</li>
              </ul>
              <p>Для участі, будь ласка, зареєструйтеся: <a href="#">http://bit.ly/2F64TAN</a></p>
              <p>Додаткова інформація: <a href="#">Єлизавета Сокуренко</a>, +380 93 9389240</p>
            </div>
          </div>
        </div>
      </section>
      <div class="article-media">
        <div class="container">
          <div class="row">
            <div class="article-social-media">
              <a href="#" class="fab fa-facebook-f"></a>
              <span class="guantity">425</span>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-google"></a>
              <a href="#" class="fab fa-vk"></a>
              <span class="guantity">4</span>
              <a href="#" class="fab fa-odnoklassniki"></a>
              <span class="guantity">27</span>
              <a href="#" class="fas fa-at"></a>
            </div>
          </div>
        </div>
      </div>
      <section class="comments">
        <div class="container">
          <div class="row">
            <div id="disqus_thread"></div>
          </div>
        </div>
      </section>
      <section class="section-month-topic">
        <div class="container">
          <div class="row">
            <div class="section">
              <h4>Теми місяця</h4>
              <div class="main-page-news-bottom">
                <div class="simple-card">
                  <a class="entire-link" href="#"></a>
                  <div class="simple-card-image" style="background-image: url('assets/images/photo-3.png');">
                  </div>
                  <span class="date">12 березня 2018</span>
                  <div class="long-text">
                    <h4>Комісія з журналістської етики на Docudays UA</h4>
                    <p>У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
                  </div>
                </div>
                <div class="simple-card">
                  <a class="entire-link" href="#"></a>
                  <div class="simple-card-image" style="background-image: url('assets/images/photo-4.png');">
                  </div>
                  <span class="date">12 березня 2018</span>
                  <h4>Школа журналістської етики в конфліктних та пост-конфліктних суспільствах </h4>
                  <p class="long-text"></p>
                </div>
                <div class="simple-card">
                  <a class="entire-link" href="#"></a>
                  <div class="simple-card-image" style="background-image: url('assets/images/photo-5.png');">
                  </div>
                  <span class="date">12 березня 2018</span>
                  <h4>Запрошення гостей та титрування експертів: поради</h4>
                  <p class="long-text">Титрування експертів, як представників </p>
                </div>
                <div class="simple-card">
                  <a class="entire-link" href="#"></a>
                  <div class="simple-card-image" style="background-image: url('assets/images/photo-6.png');">
                  </div>
                  <span class="date">12 березня 2018</span>
                  <h4>Комісія з журналістської етики на Docudays UA</h4>
                  <p class="long-text">У неділю, 25 березня, з 16:00 до 17:30, у IZONE (вулиця Набережно-Лугова, 8)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="footer">
              <div class="footer-left">
                <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="logo"></a></div>
                <span>© 2018.  Всі права захищені.</span>
                <span>Розроблено в <a href="#" class="author">robot.red</a></span>
              </div>
              <div class="footer-middle">
                <ul class="nav">
                  <li><a href="#">Про нас</a></li>
                  <li><a href="#">Кодекс F.A.Q.</a></li>
                  <li><a href="#">Місія</a></li>
                  <li><a href="#">Скарги</a></li>
                  <li><a href="#">Сатут</a></li>
                  <li><a href="#">Рішення</a></li>
                  <li><a href="#">Склад</a></li>
                  <li><a href="#">Заяви</a></li>
                  <li><a href="#">Звіти</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакти</a></li>
                  <li><a href="#">Бібліотека</a></li>
                </ul>
              </div>
              <div class="footer-right">
                <div class="text-input">
                  <input type='text' class='input' required>
                  <label class='label'>Ваш email</label>
                  <span class='line'></span>
                </div>
                <button class="button btn-subscribe" name="subscribe" id="subscribe" type="submit">Підписатися</button>
                <div class="social-media">
                  <a href="#" class="twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="facebook">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/nice-select.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
